# staging-client-java

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
algorithm-cs/: build.gradle
algorithm-cs/src/main/java/com/imsweb/staging/cs/: CsSchemaLookup.java  CsStagingData.java
algorithm-cs/src/main/resources/algorithms/cs/02.05.50/schemas/: bile_ducts_distal.json  conjunctiva.json  epiglottis_anterior.json  esophagus.json  gist_colon.json  gist_esophagus.json  gist_peritoneum.json  gist_rectum.json  gum_lower.json  gum_other.json  ill_defined_other.json  intracranial_gland.json  kidney_parenchyma.json  kidney_renal_pelvis.json  lacrimal_sac.json  lip_lower.json  liver.json  melanoma_ciliary_body.json  melanoma_conjunctiva.json  melanoma_epiglottis_anterior.json  melanoma_gum_upper.json  melanoma_hypopharynx.json  melanoma_larynx_other.json  melanoma_larynx_subglottic.json  melanoma_lip_other.json  melanoma_mouth_other.json  melanoma_palate_hard.json  melanoma_sinus_ethmoid.json  melanoma_sinus_other.json  melanoma_tongue_anterior.json  merkel_cell_penis.json  merkel_cell_scrotum.json  merkel_cell_skin.json  middle_ear.json  myeloma_plasma_cell_disorder.json  nasopharynx.json  net_small_intestine.json  palate_hard.json  palate_soft.json  pancreas_head.json  (+14 more)
algorithm-cs/src/main/resources/algorithms/cs/02.05.50/tables/: ajcc6_exclusions_pad.json  ajcc6_exclusions_ppe.json  ajcc6_stage_qac.json  ajcc6_stage_qaj.json  ajcc6_stage_qat.json  ajcc6_stage_qau.json  ajcc6_stage_qbh.json  ajcc6_stage_qbi.json  ajcc6_stage_qbl.json  ajcc6_stage_qbr.json  ajcc6_stage_qea.json  ajcc6_stage_qpb.json  ajcc6_stage_qpj.json  ajcc6_stage_qpo.json  ajcc6_stage_qpx.json  ajcc7_inclusions_tpl.json  ajcc7_inclusions_tqa.json  ajcc7_inclusions_tqc.json  ajcc7_inclusions_tqf.json  ajcc7_stage_uac.json  ajcc7_stage_uae.json  ajcc7_stage_uaf.json  ajcc7_stage_uag.json  ajcc7_stage_uam.json  ajcc7_stage_uap.json  ajcc7_stage_uax.json  ajcc7_stage_uaz.json  ajcc7_stage_uba.json  ajcc7_stage_ubd.json  ajcc7_stage_ubu.json  ajcc7_stage_ubv.json  ajcc7_stage_upm.json  ajcc7_stage_upz.json  ajcc7_stage_uqe.json  ajcc7_year_validation.json  ajcc_descriptor_codes.json  ajcc_ndescriptor_cleanup.json  ajcctnm6_stage_csv1_xpz.json  ajcctnm6and7_stage_ewing_xho.json  ajcctnm7_stage_thyroid_anaplastic_xdz.json  (+273 more)
algorithm-cs/src/test/java/com/imsweb/staging/cs/: CsIntegrationTest.java  CsStagingTest.java  CsUpdateFromAPI.java  IntegrationUtils.java
algorithm-cs/src/test/java/com/imsweb/staging/zip/: ZipAlgorithm.java
lib/: build.gradle
lib/src/main/java/com/imsweb/staging/: ExternalStagingFileDataProvider.java  Staging.java  StagingDataProvider.java  StagingFileDataProvider.java
lib/src/main/java/com/imsweb/staging/cs/: CsDataProvider.java
lib/src/main/java/com/imsweb/staging/engine/: DecisionEngine.java
lib/src/main/java/com/imsweb/staging/entities/: Error.java  GlossaryDefinition.java  GlossaryHit.java  Input.java  Mapping.java  Schema.java  SchemaLookup.java  StagingData.java  Table.java  TablePath.java  TableRow.java
lib/src/main/java/com/imsweb/staging/tnm/: TnmStagingData.java
lib/src/main/java/com/imsweb/staging/util/: Stopwatch.java
lib/src/main/resources/algorithms/cs/02.05.50/schemas/: adrenal_gland.json  appendix.json  bile_ducts_perihilar.json  carcinoid_appendix.json  corpus_adenosarcoma.json  cystic_duct.json  endocrine_other.json  eye_other.json  gist_appendix.json  gist_small_intestine.json  hypopharynx.json  lacrimal_gland.json  larynx_other.json  larynx_subglottic.json  lip_other.json  lip_upper.json  lymphoma.json  melanoma_choroid.json  melanoma_larynx_glottic.json  melanoma_lip_upper.json  melanoma_pharynx_other.json  melanoma_skin.json  melanoma_tongue_base.json  mouth_other.json  ovary.json  pancreas_body_tail.json  prostate.json  respiratory_other.json  stomach.json  thyroid.json  urethra.json
lib/src/main/resources/algorithms/cs/02.05.50/tables/: ajcc6_exclusions_paa.json  ajcc6_stage_qak.json  ajcc6_stage_qax.json  ajcc6_stage_qna.json  ajcc6_stage_qpi.json  ajcc6_stage_qpq.json  ajcc6_stage_qpr.json  ajcc6_stage_qps.json  ajcc6_year_validation.json  ajcc7_inclusions_tpc.json  ajcc7_inclusions_tpt.json  ajcc7_inclusions_tpw.json  ajcc7_inclusions_tpx.json  ajcc7_inclusions_tpy.json  ajcc7_inclusions_tqh.json  ajcc7_inclusions_tqk.json  ajcc7_stage_ubc.json  ajcc7_stage_ubw.json  ajcc7_stage_unb.json  ajcc7_stage_uqa.json  clinical_eval_extension_quadrants_ajcc7_xca.json  determine_correct_table_for_ajcc6_n_ns8.json  determine_validity_for_ajcc6_ns50.json  eval_extension_t3_ajcc7_xgh.json  extension_bax.json  extension_baz.json  extension_bbk.json  extension_bbq.json  extension_bcc.json  extension_bch.json  extension_bcq.json  extension_beb.json  extension_bef.json  extension_beh.json  extension_bem.json  extension_bfl.json  extension_bfv.json  extension_bga.json  extension_btb.json  extension_eval_caf.json  (+128 more)
lib/src/main/resources/algorithms/eod_public/3.0/schemas/: ampulla_vater.json  anus.json  anus_v9_2023.json  bile_ducts_intrahepat.json  bladder.json  cns_other_v9_2023.json  digestive_other.json  floor_mouth.json  ids.txt  ill_defined_other.json  lip.json  liver.json  maxillary_sinus.json  melanoma_choroid_ciliary_body.json  melanoma_conjunctiva.json  melanoma_iris.json  merkel_cell_skin.json  net_appendix.json  orbital_sarcoma.json  pancreas.json  pleural_mesothelioma.json  soft_tissue_other.json  soft_tissue_trunk_extremities.json  thymus.json  urethra_prostatic.json  vulva.json
lib/src/main/resources/algorithms/eod_public/3.0/tables/: adnexa_uterine_other_97891.json  afp_pretx_interpretation_66147.json  ajcc_chapter_calculation_11956.json  ajcc_chapter_calculation_15027.json  ajcc_chapter_calculation_23295.json  ajcc_chapter_calculation_28119.json  (+138 more)
lib/src/test/java/com/imsweb/staging/: ExternalStagingFileDataProviderTest.java  IntegrationUtils.java  StagingDataProviderTest.java  StagingFileDataProviderTest.java
lib/src/test/resources/: simplelogger.properties
lib/src/testFixtures/java/com/imsweb/staging/: StagingTest.java
(+34285 files in other folders)
