adenoid_cystic_basaloid_pattern_86314
adenopathy_40816
adnexa_uterine_other_36223
adnexa_uterine_other_97891
afp_post_orchiectomy_lab_value_90733
afp_post_orchiectomy_range_84758
afp_pre_orchiectomy_lab_value_94162
afp_pre_orchiectomy_range_11386
afp_pretx_interpretation_66147
afp_pretx_lab_value_25871
age_at_diagnosis_validation_65093
ajcc_chapter_calculation_118
ajcc_chapter_calculation_11956
ajcc_chapter_calculation_13455
ajcc_chapter_calculation_14693
ajcc_chapter_calculation_15027
ajcc_chapter_calculation_15124
ajcc_chapter_calculation_15401
ajcc_chapter_calculation_16971
ajcc_chapter_calculation_17330
ajcc_chapter_calculation_17741
ajcc_chapter_calculation_19676
ajcc_chapter_calculation_19982
ajcc_chapter_calculation_21096
ajcc_chapter_calculation_21765
ajcc_chapter_calculation_2262
ajcc_chapter_calculation_23065
ajcc_chapter_calculation_23273
ajcc_chapter_calculation_23295
ajcc_chapter_calculation_24559
ajcc_chapter_calculation_24926
ajcc_chapter_calculation_25707
ajcc_chapter_calculation_27388
ajcc_chapter_calculation_28119
ajcc_chapter_calculation_29751
ajcc_chapter_calculation_30343
ajcc_chapter_calculation_30349
ajcc_chapter_calculation_31395
ajcc_chapter_calculation_33543
ajcc_chapter_calculation_33933
ajcc_chapter_calculation_3412
ajcc_chapter_calculation_3803
ajcc_chapter_calculation_38053
ajcc_chapter_calculation_38461
ajcc_chapter_calculation_38819
ajcc_chapter_calculation_39839
ajcc_chapter_calculation_40538
ajcc_chapter_calculation_41720
ajcc_chapter_calculation_41833
ajcc_chapter_calculation_4389
ajcc_chapter_calculation_44618
ajcc_chapter_calculation_45463
ajcc_chapter_calculation_46197
ajcc_chapter_calculation_46201
ajcc_chapter_calculation_46717
ajcc_chapter_calculation_51586
ajcc_chapter_calculation_54616
ajcc_chapter_calculation_5517
ajcc_chapter_calculation_55900
ajcc_chapter_calculation_57603
ajcc_chapter_calculation_57742
ajcc_chapter_calculation_58282
ajcc_chapter_calculation_60109
ajcc_chapter_calculation_64632
ajcc_chapter_calculation_64633
ajcc_chapter_calculation_67210
ajcc_chapter_calculation_68564
ajcc_chapter_calculation_69125
ajcc_chapter_calculation_69851
ajcc_chapter_calculation_70393
ajcc_chapter_calculation_70824
ajcc_chapter_calculation_70850
ajcc_chapter_calculation_71219
ajcc_chapter_calculation_72062
ajcc_chapter_calculation_72541
ajcc_chapter_calculation_72713
ajcc_chapter_calculation_73487
ajcc_chapter_calculation_74928
ajcc_chapter_calculation_75770
ajcc_chapter_calculation_75774
ajcc_chapter_calculation_76313
ajcc_chapter_calculation_76566
ajcc_chapter_calculation_77546
ajcc_chapter_calculation_78338
ajcc_chapter_calculation_81087
ajcc_chapter_calculation_81092
ajcc_chapter_calculation_82326
ajcc_chapter_calculation_82941
ajcc_chapter_calculation_83485
ajcc_chapter_calculation_84768
ajcc_chapter_calculation_85776
ajcc_chapter_calculation_8614
ajcc_chapter_calculation_86340
ajcc_chapter_calculation_86583
ajcc_chapter_calculation_86760
ajcc_chapter_calculation_88570
ajcc_chapter_calculation_89104
ajcc_chapter_calculation_89548
ajcc_chapter_calculation_91168
ajcc_chapter_calculation_91473
ajcc_chapter_calculation_91940
ajcc_chapter_calculation_92089
ajcc_chapter_calculation_96802
ajcc_chapter_calculation_97240
ajcc_chapter_calculation_97562
ajcc_grade_3_94758
ajcc_id_age_eod_stage_tnm_8_6558
ajcc_id_path_stage_63918
ajcc_id_path_stage_83239
ajcc_path_grade_3_70197
anemia_15893
b2_microglob_pretx_level_83264
behavior
behavior_with_primary_tumor_for_ss2018_t_69793
bileductsdistal_bileductsperihilar_cysticduct_24541
bilirubin_pretx_lab_value_68660
bilirubin_pretx_unit_98627
bone_invasion_96628
brain_molecular_markers_75370
breslow_thickness_79262
breslow_thickness_and_ulceration_with_primary_tumor_for_ajcc_t_56429
ca_125_pretx_lab_value_45555
cea_pretx_interpretation_99474
cea_pretx_lab_value_33864
chromosome_19q_status_72683
chromosome_1p_status_40269
chromosome_3_status_93464
chromosome_8q_status_83582
circumferential_resection_margin_77909
combine_prostate_eod_extension_16771
combined_grade_56638
combined_s_category_34866
combined_t_no_tis
concatenate_t_51262
creatinine_pretx_lab_value_56869
creatinine_pretx_unit_26973
eod_mets_13303
eod_mets_20229
eod_mets_22645
eod_mets_23805
eod_mets_23953
eod_mets_25281
eod_mets_26533
eod_mets_29252
eod_mets_30426
eod_mets_33408
eod_mets_34827
eod_mets_3742
eod_mets_41985
eod_mets_43451
eod_mets_47277
eod_mets_53046
eod_mets_56430
eod_mets_69070
eod_mets_71734
eod_mets_74247
eod_mets_76404
eod_mets_80017
eod_mets_83665
eod_mets_89421
eod_mets_91004
eod_mets_91154
eod_mets_94984
eod_mets_95518
eod_mets_96081
eod_mets_98654
eod_mets_mucosal_head_and_neck_45697
eod_primary_tumor_19089
eod_primary_tumor_3385
eod_primary_tumor_3433
eod_primary_tumor_3897
eod_primary_tumor_42615
eod_primary_tumor_43548
eod_primary_tumor_50451
eod_primary_tumor_53330
eod_primary_tumor_72244
eod_primary_tumor_72332
eod_primary_tumor_85962
eod_primary_tumor_96275
eod_primary_tumor_98910
eod_regional_nodes_11936
eod_regional_nodes_12613
eod_regional_nodes_16316
eod_regional_nodes_21853
eod_regional_nodes_22383
eod_regional_nodes_27426
eod_regional_nodes_29442
eod_regional_nodes_3383
eod_regional_nodes_53169
eod_regional_nodes_55756
eod_regional_nodes_58339
eod_regional_nodes_65616
eod_regional_nodes_7080
eod_regional_nodes_76612
eod_regional_nodes_77237
eod_regional_nodes_80411
eod_regional_nodes_8284
eod_regional_nodes_8545
eod_regional_nodes_86049
eod_regional_nodes_94494
eod_regional_nodes_97333
eod_regional_nodes_99855
eod_stage_group_selection_44006
eod_tnm_component_cleanup_58170
eod_tnm_component_cleanup_placenta_66040
er_allred_score_36612
er_percent_positive_61867
er_summary_44166
esoph_tumor_epicenter_18976
esophagusgejunction_egj_stomach_57130
extension_baa
extension_bad
extension_bag
extension_baj
extension_bak
extension_bal
extension_bam
extension_ban
extension_bao
extension_bap
extension_bar
extension_bas
extension_bat
extension_bau
extension_bav
extension_baw
extension_bax
extension_bbb
extension_bbc
extension_bbd
extension_bbe
extension_bbi
extension_bbj
extension_bbk
extension_bbl
extension_bbm
extension_bbn
extension_bbo
extension_bbp
extension_bbr
extension_bbs
extension_bbx
extension_bcb
extension_bcc
extension_bcd
extension_bce
extension_bcf
extension_bcg
extension_bci
extension_bcj
extension_bcl
extension_bcm
extension_bcn
extension_bco
extension_bcp
extension_bcq
extension_bcr
extension_bcs
extension_bct
extension_bcv
extension_bcx
extension_bcy
extension_bdd
extension_bde
extension_bdg
extension_bdh
extension_bdk
extension_bdl
extension_bdo
extension_bds
extension_bdu
extension_bez
extension_bfa
extension_bfg
extension_bfh
extension_bfi
extension_bfk
extension_bfl
extension_bfm
extension_bfp
extension_bfq
extension_bfr
extension_bfs
extension_bft
extension_bfv
extension_bfw
extension_bfy
extension_bgc
extension_bna
extension_btb
extranodal_extension_clinical_5022
extranodal_extension_head_and_neck_clinical_51375
extranodal_extension_head_and_neck_pathological_93423
extranodal_extension_pathological_30739
extravascular_matrix_patterns_1397
fibrosis_score_38658
figo_stage_cervix_46535
figo_stage_corpus_adenosarcoma_24886
figo_stage_corpus_carcinoma_and_carcinosarcoma_69186
figo_stage_corpus_sarcoma_78807
figo_stage_ovary_fallopian_tube_and_primary_peritoneal_carcinoma_97350
figo_stage_placenta_73452
figo_stage_vagina_61098
figo_stage_vulva_69787
gestational_prog_index_28647
gleason_pattern_clinical_75179
gleason_patterns_pathological_833
gleason_score_clinical_67175
gleason_score_pathological_82121
gleason_tertiary_pattern_6430
grade_clinical_18316
grade_clinical_18831
grade_clinical_19087
grade_clinical_19997
grade_clinical_21060
grade_clinical_22454
grade_clinical_24620
grade_clinical_25704
grade_clinical_26293
grade_clinical_26768
grade_clinical_2756
grade_clinical_29193
grade_clinical_36085
grade_clinical_41135
grade_clinical_46962
grade_clinical_54911
grade_clinical_62593
grade_clinical_6485
grade_clinical_64933
grade_clinical_69174
grade_clinical_73056
grade_clinical_83264
grade_clinical_8742
grade_clinical_88426
grade_clinical_91491
grade_clinical_91989
grade_clinical_standard_94331
grade_clinical_standard_non_ajcc_32473
grade_pathological_11803
grade_pathological_12915
grade_pathological_19141
grade_pathological_19694
grade_pathological_20069
grade_pathological_20722
grade_pathological_26086
grade_pathological_27152
grade_pathological_29069
grade_pathological_31963
grade_pathological_38051
grade_pathological_40052
grade_pathological_40399
grade_pathological_42127
grade_pathological_46618
grade_pathological_47031
grade_pathological_4783
grade_pathological_49403
grade_pathological_57271
grade_pathological_59340
grade_pathological_59975
grade_pathological_68805
grade_pathological_73388
grade_pathological_84704
grade_pathological_85185
grade_pathological_93273
grade_pathological_standard_94268
grade_pathological_standard_non_ajcc_5627
grade_post_therapy_11647
grade_post_therapy_14871
grade_post_therapy_1561
grade_post_therapy_1833
grade_post_therapy_21402
grade_post_therapy_27386
grade_post_therapy_27417
grade_post_therapy_32342
grade_post_therapy_39204
grade_post_therapy_45742
grade_post_therapy_51269
grade_post_therapy_53300
grade_post_therapy_53423
grade_post_therapy_61120
grade_post_therapy_6526
grade_post_therapy_65679
grade_post_therapy_67956
grade_post_therapy_70091
grade_post_therapy_71695
grade_post_therapy_72642
grade_post_therapy_73064
grade_post_therapy_76045
grade_post_therapy_78718
grade_post_therapy_80796
grade_post_therapy_86653
grade_post_therapy_88136
grade_post_therapy_98283
grade_post_therapy_standard_88293
grade_post_therapy_standard_non_ajcc_43091
hcg_post_orchiectomy_lab_value_13834
hcg_post_orchiectomy_range_92334
hcg_pre_orchiectomy_lab_value_55584
hcg_pre_orchiectomy_range_67679
her2_ihc_summary_57693
her2_ish_dp_copy_no_89821
her2_ish_dual_probe_ration_4635
her2_ish_sp_copy_no_95955
her2_ish_summary_40783
her2_summary_30512
heritable_trait_49734
high_risk_cytogenetics_97806
high_risk_features_73750
histology
histology_discriminator_for_8020_3_93311
hiv_status_12569
inr_prothrombin_time_6158
intern_prognostic_index_90310
invasion_beyond_capsule_4149
ipsilateral_adrenal_gland_involvement_61538
jak2_80148
ki67_8355
kit_gene_immunohistochemistry_33220
kras_79447
lacrimal_gland_lacrimal_sac_63106
ldh_post_orchiectomy_range_38574
ldh_pre_orchiectomy_range_42762
ldh_pretreatment_lab_value_8754
ldh_pretreatment_level_82697
ldh_upper_limits_of_normal_34244
ldh_with_mets_for_ajcc_m_72612
lung_occult_stage_11131
lymph_node_laterality_65685
lymph_node_status_24997
lymph_nodes_assessment_method_femoral_46948
lymph_nodes_assessment_method_para_aortic_56026
lymph_nodes_assessment_method_pelvic_33476
lymph_nodes_distant_assessment_method_24499
lymph_nodes_distant_mediastinal_scalene_90567
lymph_nodes_head_and_neck_levels_i_iii_19222
lymph_nodes_head_and_neck_levels_iv_v_55093
lymph_nodes_head_and_neck_levels_vi_vii_32325
lymph_nodes_head_and_neck_other_31141
lymph_nodes_isolated_tumor_cells_67876
lymph_nodes_size_of_metastasis_87329
lymph_nodes_size_with_regional_nodes_for_ajcc_n_7161
lymphocytosis_79150
lymphoma_stage_group_18599
major_vein_involvement_87947
measured_basal_diameter_70699
measured_basal_diameter_with_measured_thickness_for_tumor_size_category_65198
measured_thickness_84907
melanoma_ciliary_body_melanoma_iris_79773
mets_hab
mets_hac
mets_had
mets_hae
mets_haf
mets_hah
mets_haj
mets_hak
mets_hal
mets_han
mets_har
mets_hat
mets_hau
mets_hav
mets_haw
mets_haz
mets_hba
mets_hbb
mets_hbe
mets_hbg
mets_hbo
mets_hbv
mets_hbx
mets_hbz
mets_hcf
mets_hcg
mets_hch
mets_hci
mets_hck
mets_hcp
mets_hcq
mets_hcr
mets_hcu
mets_hcv
mets_hna
mets_hph
mgmt_17454
microsatellite_instability_7008
microvascular_density_70589
mitotic_count_uveal_melanoma_26990
mitotic_rate_melanoma_88184
morphology_with_primary_tumor_for_ajcc_t_82996
multigene_signature_method_85043
multigene_signature_result_37000
multiple_myeloma_terminology_20875
nasopharynx_pharyngealtonsil_84756
nodes_daa
nodes_dab
nodes_dai
nodes_daj
nodes_dak
nodes_dam
nodes_dan
nodes_daq
nodes_dat
nodes_dau
nodes_dav
nodes_daw
nodes_day
nodes_dba
nodes_dbb
nodes_dbc
nodes_dbd
nodes_dbe
nodes_dbf
nodes_dbg
nodes_dbh
nodes_dbi
nodes_dbj
nodes_dbo
nodes_dbq
nodes_dbu
nodes_dbv
nodes_dbw
nodes_dbx
nodes_dby
nodes_dca
nodes_dcb
nodes_dcc
nodes_dcd
nodes_dce
nodes_dck
nodes_dcl
nodes_dcn
nodes_dcu
nodes_dcz
nodes_dde
nodes_ddf
nodes_ddj
nodes_ddn
nodes_ddp
nodes_dew
nodes_dfc
nodes_dfd
nodes_dfe
nodes_dfg
nodes_dfh
nodes_dfl
nodes_dfm
nodes_dfn
nodes_dfo
nodes_dfq
nodes_dfr
nodes_dna
nodes_exam_17543
nodes_exam_76029
nodes_exam_dna_95635
nodes_pos_2999
nodes_pos_dna_91511
nodes_pos_fab
nodes_pos_fah
nodes_pos_fpa
num_pos_aln_with_regional_nodes_for_ajcc_n_30002
number_of_cores_examined_64985
number_of_cores_positive_87819
number_of_examined_para_aortic_nodes_38078
number_of_examined_pelvic_nodes_60771
number_of_positive_ipsilateral_level_i_ii_axillary_lymph_nodes_79439
number_of_positive_para_aortic_nodes_62533
number_of_postive_pelvic_nodes_94512
occult_from_eod_primary_tumor_15325
occult_head_and_neck_lymph_nodes_10277
oncotype_dx_recur_score_73667
oncotype_dx_recurrence_score_dcis_70549
oncotype_dx_risk_level_11033
oncotype_dx_risk_level_dcis_53080
oncotype_less_than_11_10827
organomegaly_16131
oropharyngeal_p16_44685
p16_hpv_human_papilloma_virus_status_head_and_neck_509
parse_m_47057
parse_n_67182
parse_t_2177
parsing_breslow_thickness_36132
perineural_invasion_24604
peripheral_blood_involv_92357
peritoneal_cytology_38674
peritoneal_cytology_with_primary_tumor_for_ss2018_t_19664
peritoneal_cytology_with_primary_tumor_for_ss2018_t_66387
peritoneal_cytology_with_primary_tumor_for_ss2018_t_88427
placenta_eod_n_and_m_37548
pleural_effusion_40041
post_neoadj_chemo_percent_necrosis_15912
pr_allred_score_83938
pr_percent_positive_94563
pr_summary_49534
primary_peritoneum_tumor_19475
primary_scleros_cholangitis_86402
primary_site
profound_immune_suppression_68178
prostate_path_extension_70758
psa_46258
radiation_surg_seq
residual_tumor_volume_post_cytoreduction_90653
response_to_neoadjuvant_therapy_57695
rn_positive_with_regional_nodes_for_ajcc_n_30509
rn_positive_with_regional_nodes_for_ajcc_n_45992
rn_positive_with_regional_nodes_for_ajcc_n_46395
rn_positive_with_regional_nodes_for_ajcc_n_50297
rn_positive_with_regional_nodes_for_ajcc_n_62318
rn_positive_with_regional_nodes_for_ajcc_n_65676
rn_positive_with_regional_nodes_for_ajcc_n_71107
rn_positive_with_regional_nodes_for_ajcc_n_76932
rn_positive_with_regional_nodes_for_ajcc_n_88245
rn_positive_with_regional_nodes_for_n_51494
rn_positive_with_regional_nodes_for_n_84896
rn_positive_with_regional_nodes_for_n_85525
s_category_clinical_19191
s_category_pathologic_34448
sarcomatoid_features_99558
schema_discriminator_1_63995
schema_selection_adnexa_uterine_other
schema_selection_adrenal_gland
schema_selection_ampulla_vater
schema_selection_anus
schema_selection_appendix
schema_selection_bile_ducts_distal
schema_selection_bile_ducts_intrahepat
schema_selection_bile_ducts_perihilar
schema_selection_biliary_other
schema_selection_bladder
schema_selection_bone
schema_selection_bone_appendicular_skeleton
schema_selection_bone_spine
schema_selection_brain
schema_selection_breast
schema_selection_buccal_mucosa
schema_selection_carcinoid_appendix
schema_selection_cervical_lymph_nodes_occult_head_and_neck
schema_selection_cervix
schema_selection_chronic_lymphocytic_leukemia_small_lymphocytic_lymphoma_cll_sll
schema_selection_cns_other
schema_selection_colon
schema_selection_conjunctiva
schema_selection_corpus_adenosarcoma
schema_selection_corpus_carcinoma
schema_selection_corpus_sarcoma
schema_selection_cutaneous_squamous_cell_carcinoma_head_and_neck
schema_selection_cystic_duct
schema_selection_digestive_other
schema_selection_endocrine_other
schema_selection_esophagus_gejunction
schema_selection_esophagus_including_ge_junction_squamous
schema_selection_eye_other
schema_selection_fallopian_tube
schema_selection_floor_mouth
schema_selection_gallbladder
schema_selection_genital_female_other
schema_selection_genital_male_other
schema_selection_gist_appendix
schema_selection_gum_lower
schema_selection_heart_mediastinum
schema_selection_heme_retic
schema_selection_hypopharynx
schema_selection_ill_defined_other
schema_selection_intracranial_gland
schema_selection_kaposi_sarcoma
schema_selection_kidney_parenchyma
schema_selection_kidney_renal_pelvis
schema_selection_lacrimal_gland
schema_selection_lacrimal_sac
schema_selection_larynx_glottic
schema_selection_larynx_other
schema_selection_larynx_subglottic
schema_selection_larynx_supraglottic
schema_selection_lip_lower
schema_selection_liver
schema_selection_lung
schema_selection_lymphoma
schema_selection_lymphoma_ocular_adnexa
schema_selection_melanoma_buccal_mucosa
schema_selection_melanoma_ciliary_body
schema_selection_melanoma_conjunctiva
schema_selection_melanoma_iris
schema_selection_melanoma_skin
schema_selection_merkel_cell_skin
schema_selection_middle_ear
schema_selection_mouth_other
schema_selection_mycosis_fungoides
schema_selection_myeloma_plasma_cell_disorder
schema_selection_nasal_cavity
schema_selection_nasopharynx
schema_selection_net_adrenal_gland
schema_selection_net_ampulla
schema_selection_net_colon
schema_selection_net_duodenum
schema_selection_net_pancreas
schema_selection_net_small_intestine
schema_selection_net_stomach
schema_selection_orbit
schema_selection_oropharynx
schema_selection_ovary
schema_selection_palate_hard
schema_selection_pancreas_body_tail
schema_selection_parathyroid
schema_selection_parotid_gland
schema_selection_penis
schema_selection_peritoneum
schema_selection_pharynx_other
schema_selection_placenta
schema_selection_plasmacytomas
schema_selection_pleura
schema_selection_primary_cutaneous_lymphoma_non_mf_ss
schema_selection_primary_peritoneal_carcinoma
schema_selection_prostate
schema_selection_respiratory_other
schema_selection_retinoblastoma
schema_selection_retroperitoneum
schema_selection_sinus_maxillary
schema_selection_sinus_other
schema_selection_skin_eyelid
schema_selection_skin_other
schema_selection_small_intestine
schema_selection_soft_tissue_heart_and_mediastinum
schema_selection_soft_tissue_sarcoma_head_and_neck
schema_selection_soft_tissue_trunk_and_extremities
schema_selection_stomach
schema_selection_testis
schema_selection_thymus
schema_selection_thyroid
schema_selection_thyroid_medullary
schema_selection_tongue_anterior
schema_selection_tongue_base
schema_selection_trachea
schema_selection_urethra
schema_selection_urethra_prostatic
schema_selection_urinary_other
schema_selection_vagina
schema_selection_vulva
seer_mets_21628
seer_mets_32413
seer_mets_4721
seer_mets_48348
seer_mets_57075
seer_mets_61487
seer_mets_66514
seer_mets_79245
seer_mets_84419
seer_mets_90003
seer_mets_90643
seer_mets_lip_lower_28596
seer_mets_melanomachoroid_55264
seer_mets_nasopharynx_46629
seer_mets_sinus_othervs2_15755
seer_primary_tumor_25824
seer_primary_tumor_31838
seer_primary_tumor_36538
seer_primary_tumor_38025
seer_primary_tumor_42176
seer_primary_tumor_42751
seer_primary_tumor_43302
seer_primary_tumor_44962
seer_primary_tumor_52444
seer_primary_tumor_53926
seer_primary_tumor_59317
seer_primary_tumor_60433
seer_primary_tumor_6275
seer_primary_tumor_68925
seer_primary_tumor_72151
seer_primary_tumor_79817
seer_primary_tumor_88917
seer_primary_tumor_9084
seer_primary_tumor_94875
seer_primary_tumor_95193
seer_primary_tumor_96082
seer_primary_tumor_eyeother_64077
seer_primary_tumor_head_neck_melanoma_38698
seer_regional_nodes_17757
seer_regional_nodes_19661
seer_regional_nodes_27397
seer_regional_nodes_36710
seer_regional_nodes_67072
seer_regional_nodes_69051
seer_regional_nodes_69974
seer_regional_nodes_83435
seer_regional_nodes_91716
seer_regional_nodes_93152
seer_regional_nodes_copy_24179
seer_regional_nodes_eyeother_16963
seer_regional_nodes_lacrimal_sac_33881
separate_tumor_nodules_69006
serum_alb_pretx_level_58159
sex_19563
ss2018_44993
ss2018_adrenal_gland_including_net_adrenal_70096
ss2018_ampulla_of_vater_including_net_96311
ss2018_anus_55561
ss2018_appendix_including_netl_54459
ss2018_bladder_57733
ss2018_brain_67865
ss2018_breast_69079
ss2018_buccal_mucosa_94903
ss2018_cervical_lymph_nodes_and_unknown_primary_tumor_8991
ss2018_cervix_64954
ss2018_cns_other_67712
ss2018_colon_and_rectum_including_net_40538
ss2018_conjunctiva_16779
ss2018_corpus_carcinoma_and_carcinosarcoma_28794
ss2018_corpus_sarcoma_75896
ss2018_digestive_other_9136
ss2018_endocrine_other_54817
ss2018_esophagus_excluding_gist_57104
ss2018_extrahepatic_bile_ducts_65728
ss2018_eye_other_36531
ss2018_fallopian_tube_83058
ss2018_floor_mouth_83713
ss2018_gallbladder_15174
ss2018_genital_female_other_5962
ss2018_genital_male_other_44390
ss2018_gist_23534
ss2018_gum_75440
ss2018_hemeretic_3793
ss2018_hypopharynx_excluding_melanoma_8720_8790_copy_30010
ss2018_ill_defined_18664
ss2018_intracranial_gland_98794
ss2018_intrahepatic_bile_ducts_51957
ss2018_kaposi_sarcoma_17563
ss2018_kidney_renal_parenchyma_30980
ss2018_kidney_renal_pelvis_29650
ss2018_lacrimal_gland_82062
ss2018_larynx_glottic_excluding_melanoma_8720_8790_2238
ss2018_larynx_other_excluding_melanoma_8720_8790_40558
ss2018_larynx_subglottic_excluding_melanoma_8720_8790_93242
ss2018_larynx_supraglottic_excluding_melanoma_8720_8790_91429
ss2018_lip_92534
ss2018_liver_84469
ss2018_lung_41334
ss2018_lymphoma_27031
ss2018_lymphoma_ocular_adnexa_3583
ss2018_major_salivary_glands_43893
ss2018_melanoma_choroid_ciliary_body_iris_21929
ss2018_melanoma_conjunctiva_86342
ss2018_melanoma_head_and_neck_8720_8790_46168
ss2018_melanoma_skin_64985
ss2018_merkel_cell_carcinoma_89481
ss2018_middle_ear_16857
ss2018_mouth_other_31159
ss2018_mycosis_fungoides_94448
ss2018_nasal_cavity_and_ethmoid_sinus_excluding_melanoma_8720_8790_21699
ss2018_nasopharynx_excluding_melanoma_8720_8790_copy_99106
ss2018_orbit_27202
ss2018_oropharynx_excluding_melanoma_8720_8790_9999
ss2018_ovary_fallopian_tube_and_peritoneal_carcinoma_21678
ss2018_palate_hard_86267
ss2018_pancreas_95507
ss2018_parathyroid_99309
ss2018_penis_97065
ss2018_pharynx_nos_excluding_melanoma_8720_8790_3303
ss2018_placenta_66365
ss2018_pleura_60930
ss2018_primary_cutaneous_lymphomas_4605
ss2018_prostate_76172
ss2018_respiratory_other_36695
ss2018_retinoblastoma_45411
ss2018_sinus_other_excluding_melanoma_8720_8790_91859
ss2018_skin_of_eyelid_82925
ss2018_skin_other_56341
ss2018_small_intestine_including_net_85335
ss2018_soft_tissue_31311
ss2018_soft_tissue_heart_mediastinum_pleura_63956
ss2018_soft_tissue_retroperitoneum_5644
ss2018_stomach_including_net_stomach_35647
ss2018_testis_82848
ss2018_thymus_60066
ss2018_thyroid_33058
ss2018_tongue_anterior_66978
ss2018_trachea_70961
ss2018_urethra_14363
ss2018_urinary_other_87865
ss2018_vagina_94653
ss2018_validation
ss2018_vulva_49198
summary_stage_benign_3306
summary_stage_lymphoma_25139
summary_stage_raa
summary_stage_rac
summary_stage_rpa
systemic_surg_seq
systemic_symptoms_at_dx_60639
temp_eod_prefixes_52976
thrombocytopenia_8479
thyroid_gland_thyroglossal_duct_21498
tnm8_inclusions_10135
tnm8_inclusions_10206
tnm8_inclusions_13391
tnm8_inclusions_14639
tnm8_inclusions_15426
tnm8_inclusions_16738
tnm8_inclusions_17956
tnm8_inclusions_18250
tnm8_inclusions_20667
tnm8_inclusions_23758
tnm8_inclusions_27168
tnm8_inclusions_27308
tnm8_inclusions_27690
tnm8_inclusions_30955
tnm8_inclusions_31730
tnm8_inclusions_32424
tnm8_inclusions_34314
tnm8_inclusions_3833
tnm8_inclusions_40722
tnm8_inclusions_40996
tnm8_inclusions_44110
tnm8_inclusions_4429
tnm8_inclusions_45129
tnm8_inclusions_51587
tnm8_inclusions_52715
tnm8_inclusions_52907
tnm8_inclusions_56405
tnm8_inclusions_58121
tnm8_inclusions_62282
tnm8_inclusions_63195
tnm8_inclusions_68609
tnm8_inclusions_69052
tnm8_inclusions_71108
tnm8_inclusions_75047
tnm8_inclusions_77204
tnm8_inclusions_77478
tnm8_inclusions_80045
tnm8_inclusions_83218
tnm8_inclusions_83545
tnm8_inclusions_92823
tnm8_inclusions_93512
tnm8_inclusions_94807
tnm8_inclusions_98513
tnm8_inclusions_bone_appendicular_skeleton
tnm8_inclusions_bone_spine
tnm8_inclusions_net_adrenal_gland
tnm8_inclusions_net_pancreas
tnm8_inclusions_net_stomach_37343
tnm8_inclusions_parathyroid
tnm8_inclusions_tab
tnm8_inclusions_tae
tnm8_inclusions_thymus
tnm8_inclusions_tpa
tnm8_inclusions_tpb
tnm8_inclusions_tpc
tnm8_inclusions_tpe
tnm8_inclusions_tpf
tnm8_inclusions_tpg
tnm8_inclusions_tph
tnm8_inclusions_tpi
tnm8_inclusions_tpj
tnm8_inclusions_tpk
tnm8_inclusions_tpl
tnm8_inclusions_tpm
tnm8_inclusions_tpn
tnm8_inclusions_tpo
tnm8_inclusions_tpp
tnm8_inclusions_tpq
tnm8_inclusions_tpr
tnm8_inclusions_tps
tnm8_inclusions_tpt
tnm8_inclusions_tpv
tnm8_inclusions_tpw
tnm8_inclusions_tpx
tnm8_inclusions_tpy
tnm8_inclusions_tqb
tnm8_inclusions_tqc
tnm8_inclusions_tqg
tnm8_inclusions_tqh
tnm8_inclusions_tqi
tnm8_inclusions_tqj
tnm8_inclusions_tqk
tnm8_inclusions_tqn
tnm8_path_stage_uaa
tnm8_path_stage_uab
tnm8_path_stage_uae
tnm8_path_stage_uaf
tnm8_path_stage_ual
tnm8_path_stage_uam
tnm8_path_stage_uaq
tnm8_path_stage_uar
tnm8_path_stage_uau
tnm8_path_stage_uav
tnm8_path_stage_uaz
tnm8_path_stage_ubi
tnm8_path_stage_ubj
tnm8_path_stage_ubk
tnm8_path_stage_ubn
tnm8_path_stage_ubq
tnm8_path_stage_ubt
tnm8_path_stage_ubu
tnm8_path_stage_upm
tnm8_path_stage_ups
tnm8_path_stage_upt
tnm8_path_stage_upw
tnm8_path_stage_upz
tnm8_path_stage_uqb
tnm8_path_stage_uqc
tnm8_path_stage_uqd
tnm8_stage_for_sites_with_no_stage_groupings_unb
tnm_8_combined_group_breast_93916
tnm_8_combined_stage_group_48585
tnm_8_combined_stage_group_49871
tnm_8_combined_stage_group_55778
tnm_8_combined_stage_group_for_eod_44498
tnm_8_combined_stage_group_for_eod_79877
tnm_8_eod_stage_differentiated_age_55_and_older_23489
tnm_8_eod_stage_group_gist_small_intestine_38523
tnm_8_eod_stage_group_gist_stomach_28407
tnm_8_eod_stage_thyroid_anaplastic_25166
tnm_8_eod_stage_thyroid_differentiated_age_less_than_55_15343
tnm_8_path_stage_adenocarcinoma_30413
tnm_8_path_stage_bone_appendicular_57296
tnm_8_path_stage_group_36864
tnm_8_path_stage_group_40037
tnm_8_path_stage_group_90415
tnm_8_path_stage_group_breast_21522
tnm_8_path_stage_group_for_eod_17179
tnm_8_path_stage_group_for_eod_23339
tnm_8_path_stage_group_for_eod_47623
tnm_8_path_stage_group_for_eod_48287
tnm_8_path_stage_group_for_eod_4996
tnm_8_path_stage_group_for_eod_50745
tnm_8_path_stage_group_for_eod_55369
tnm_8_path_stage_group_for_eod_56790
tnm_8_path_stage_group_for_eod_6629
tnm_8_path_stage_group_for_eod_6696
tnm_8_path_stage_group_for_eod_69709
tnm_8_path_stage_group_for_eod_7124
tnm_8_path_stage_group_for_eod_73636
tnm_8_path_stage_group_for_eod_74403
tnm_8_path_stage_group_for_eod_74446
tnm_8_path_stage_group_for_eod_81808
tnm_8_path_stage_group_for_eod_81951
tnm_8_path_stage_group_for_eod_87685
tnm_8_path_stage_group_for_eod_90891
tnm_8_path_stage_squamous_15592
tnm_8_path_stage_thyroid_medullary_for_eod_62429
tnm_8_stage_group_breast_16868
tumor_deposits_40070
tumor_growth_pattern_31889
tumor_size_category_with_primary_tumor_for_t_63342
tumor_size_clinical_60979
tumor_size_pathological_25597
tumor_size_summary_63115
tumor_size_with_mets_for_ajcc_m_95167
tumor_size_with_primary_tumor_for_ajcc_t_11071
tumor_size_with_primary_tumor_for_ajcc_t_15190
tumor_size_with_primary_tumor_for_ajcc_t_16596
tumor_size_with_primary_tumor_for_ajcc_t_16997
tumor_size_with_primary_tumor_for_ajcc_t_17589
tumor_size_with_primary_tumor_for_ajcc_t_19033
tumor_size_with_primary_tumor_for_ajcc_t_19887
tumor_size_with_primary_tumor_for_ajcc_t_29391
tumor_size_with_primary_tumor_for_ajcc_t_34262
tumor_size_with_primary_tumor_for_ajcc_t_36016
tumor_size_with_primary_tumor_for_ajcc_t_36381
tumor_size_with_primary_tumor_for_ajcc_t_38905
tumor_size_with_primary_tumor_for_ajcc_t_41327
tumor_size_with_primary_tumor_for_ajcc_t_48378
tumor_size_with_primary_tumor_for_ajcc_t_48691
tumor_size_with_primary_tumor_for_ajcc_t_52324
tumor_size_with_primary_tumor_for_ajcc_t_54623
tumor_size_with_primary_tumor_for_ajcc_t_55569
tumor_size_with_primary_tumor_for_ajcc_t_55901
tumor_size_with_primary_tumor_for_ajcc_t_5707
tumor_size_with_primary_tumor_for_ajcc_t_57728
tumor_size_with_primary_tumor_for_ajcc_t_58130
tumor_size_with_primary_tumor_for_ajcc_t_59134
tumor_size_with_primary_tumor_for_ajcc_t_67751
tumor_size_with_primary_tumor_for_ajcc_t_76336
tumor_size_with_primary_tumor_for_ajcc_t_79936
tumor_size_with_primary_tumor_for_ajcc_t_80315
tumor_size_with_primary_tumor_for_ajcc_t_82729
tumor_size_with_primary_tumor_for_ajcc_t_84410
tumor_size_with_primary_tumor_for_ajcc_t_84996
tumor_size_with_primary_tumor_for_ajcc_t_85997
tumor_size_with_primary_tumor_for_ajcc_t_86208
tumor_size_with_primary_tumor_for_ajcc_t_87130
tumor_size_with_primary_tumor_for_ajcc_t_99631
tumor_size_with_primary_tumor_for_t_34253
tumor_size_with_primary_tumor_for_t_78654
tumor_size_with_primary_tumor_for_t_82402
ulceration_5718
urethra_prostatic_urethra_30106
visceral_pleural_invasion_25940
year_dx_validation
