plugins {
    id 'java-test-fixtures'
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-core:2.19.1"
    api "com.fasterxml.jackson.core:jackson-annotations:2.19.1"
    api "com.fasterxml.jackson.core:jackson-databind:2.19.1"

    implementation "org.cache2k:cache2k-api:2.6.1.Final"
    runtimeOnly "org.cache2k:cache2k-core:2.6.1.Final"

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.ahocorasick:ahocorasick:0.6.3'

    implementation 'org.slf4j:slf4j-api:2.0.17'

    testFixturesImplementation 'com.imsweb:seerapi-client-java:5.9'
    testFixturesImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testFixturesImplementation 'org.zeroturnaround:zt-zip:1.17'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.2'
}

