plugins {
    id 'java-test-fixtures'
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-core:2.15.2"
    api "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    api "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    implementation "org.cache2k:cache2k-api:2.6.1.Final"
    runtimeOnly "org.cache2k:cache2k-core:2.6.1.Final"

    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.ahocorasick:ahocorasick:0.6.3'

    implementation 'org.slf4j:slf4j-api:2.0.9'

    testFixturesImplementation 'com.imsweb:seerapi-client-java:5.4'
    testFixturesImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testFixturesImplementation 'org.zeroturnaround:zt-zip:1.16'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

